<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_opt1"
            android:title="@string/nav_opt1"
            android:icon="@drawable/ic_message"/>
        <item android:id="@+id/nav_opt2"
            android:title="@string/nav_opt2"
            android:icon="@drawable/ic_image"/>
    </group>
</menu>