<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bs_location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/content_padding"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_bs_location_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        style="@style/MediumTextStyle"
        android:textColor="@color/black"/>

</LinearLayout>