<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/tv_price_row_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cont_1_title"
        style="@style/SmallTextStyle"
        android:textColor="@color/black"
        android:layout_weight="3"/>
    <TextView
        android:id="@+id/tv_price_row_rup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cont_1_title"
        style="@style/SmallTextStyle"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/iv_price_row_rupRes"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_home_24"
        android:layout_weight="0.5"/>
    <TextView
        android:id="@+id/tv_price_row_dol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cont_1_title"
        style="@style/SmallTextStyle"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/iv_price_row_dolRes"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_home_24"
        android:layout_weight="0.5"/>

</LinearLayout>